* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
}

body {
 overflow-x: hidden;
  background: linear-gradient(
    to right,
    rgb(55, 65, 81),
    rgb(17, 24, 39),
    rgb(0, 0, 0)
  );
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border: 2px solid #fff;
  border-radius: 1.5rem;
  padding: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  padding: 2rem;

  & label {
    color: rgb(185, 180, 189);
    margin-bottom: 0.8rem;
    font-size: 0.75rem;
  }

  & label[for="currency"] {
    margin-top: 1rem;
  }

  & input,
  select {
    padding: 1rem;
    border: 1px solid #fff;
    border-radius: 1rem;
    outline: none;
    font-weight: bold;
  }

  & input {
    background-color: transparent;
    color: #fff;
  }

  & select {
    margin-bottom: 1.5rem;
  }

  & button {
    padding: 1rem 0.5rem;
    border: none;
    border-radius: 1rem;
    background: linear-gradient(
      to right,
      rgb(236, 72, 153),
      rgb(239, 68, 68),
      rgb(234, 179, 8)
    );
    color: #fff;
    font-weight: bold;
    opacity: 0.5;

    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }
}

footer {
  color: #fff;

  & h1 {
    font-size: 2rem;
  }
}

img {
  max-width: 350px;
  width: 100%;
}

@media (max-width: 48em) {

    main {
       padding: 1rem;
    }

   form {
    padding: 1rem;
   }

    img {
        max-width: 250px;
    }
}
